<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>S=1/p+1/p^2+...的各种求法 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="S&amp;#x3D;1&amp;#x2F;p+1&amp;#x2F;p^2+…的各种求法StarSky 2021-9-1  这是我的一个B站视频的补充材料，不过您愿意的话，直接读文章也可以。 B站视频传送门：1&amp;#x2F;3+1&amp;#x2F;9+…&amp;#x3D;1&amp;#x2F;2 ？？【manim练习作|一定要看到6分10以后】  初中时，有一天早上我坐在马桶上考虑起了这样一个问题：  \label{prob_3_series} \frac13+\frac19+\cdots&amp;#x3D;?\tag{1}在"><meta property="og:type" content="blog"><meta property="og:title" content="S=1/p+1/p^2+...的各种求法"><meta property="og:url" content="http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="S&amp;#x3D;1&amp;#x2F;p+1&amp;#x2F;p^2+…的各种求法StarSky 2021-9-1  这是我的一个B站视频的补充材料，不过您愿意的话，直接读文章也可以。 B站视频传送门：1&amp;#x2F;3+1&amp;#x2F;9+…&amp;#x3D;1&amp;#x2F;2 ？？【manim练习作|一定要看到6分10以后】  初中时，有一天早上我坐在马桶上考虑起了这样一个问题：  \label{prob_3_series} \frac13+\frac19+\cdots&amp;#x3D;?\tag{1}在"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/graphical_solution_demo.png"><meta property="og:image" content="http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/cigar666_profile.png"><meta property="og:image" content="http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/三分之求和demo3.png"><meta property="og:image" content="http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/三分之求和demo1.png"><meta property="og:image" content="http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/三分之求和demo2.png"><meta property="og:image" content="http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/三分之求和demo3.png"><meta property="og:image" content="http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/solution_superstructure.png"><meta property="article:published_time" content="2021-09-03T04:57:25.000Z"><meta property="article:modified_time" content="2022-01-14T11:58:05.609Z"><meta property="article:author" content="IcyChlorine"><meta property="article:tag" content="数学"><meta property="article:tag" content="等比数列"><meta property="article:tag" content="视频"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/graphical_solution_demo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/"},"headline":"Hexo","image":["http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/graphical_solution_demo.png","http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/cigar666_profile.png","http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/三分之求和demo3.png","http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/三分之求和demo1.png","http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/三分之求和demo2.png","http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/三分之求和demo3.png","http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/solution_superstructure.png"],"datePublished":"2021-09-03T04:57:25.000Z","dateModified":"2022-01-14T11:58:05.609Z","author":{"@type":"Person","name":"IcyChlorine"},"description":"S&#x3D;1&#x2F;p+1&#x2F;p^2+…的各种求法StarSky 2021-9-1  这是我的一个B站视频的补充材料，不过您愿意的话，直接读文章也可以。 B站视频传送门：1&#x2F;3+1&#x2F;9+…&#x3D;1&#x2F;2 ？？【manim练习作|一定要看到6分10以后】  初中时，有一天早上我坐在马桶上考虑起了这样一个问题：  \\label{prob_3_series} \\frac13+\\frac19+\\cdots&#x3D;?\\tag{1}在"}</script><link rel="canonical" href="http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.webp" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-03T04:57:25.000Z" title="2021-9-3 12:57:25">2021-09-03</time>发表</span><span class="level-item"><time dateTime="2022-01-14T11:58:05.609Z" title="2022-1-14 19:58:05">2022-01-14</time>更新</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">S=1/p+1/p^2+...的各种求法</h1><div class="content"><h3 id="S-1-p-1-p-2-…的各种求法"><a href="#S-1-p-1-p-2-…的各种求法" class="headerlink" title="S=1/p+1/p^2+…的各种求法"></a>S=1/p+1/p^2+…的各种求法</h3><p>StarSky 2021-9-1</p>
<hr>
<p><em>这是我的一个B站视频的补充材料，不过您愿意的话，直接读文章也可以。</em></p>
<p><em>B站视频传送门：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wM4y1G73P">1/3+1/9+…=1/2 ？？【manim练习作|一定要看到6分10以后】</a></em></p>
<hr>
<p>初中时，有一天早上我坐在马桶上考虑起了这样一个问题：</p>
<script type="math/tex; mode=display">
\label{prob_3_series}
\frac13+\frac19+\cdots=?\tag{1}</script><p>在脑海中一通想象猜出答案$1/2$之后，我也不知道怎么证明，便没了主意。</p>
<p>进一步地，由于：</p>
<script type="math/tex; mode=display">
\frac12+\frac14+\cdots+\frac1{2^n}=1-\frac1{2^n}\\
\Rightarrow\frac12+\frac14+\cdots=1-\frac1{2^\infty}=1=\frac11\tag{2}</script><p>我猜想，会不会有</p>
<script type="math/tex; mode=display">
\frac1p+\frac1{p^2}+\cdots=\frac1{p-1},\forall (p\in\mathbb{Z})\land (p>1)\tag{3}</script><p>呢？</p>
<p>后来我去找初中数学老师，可她告诉我：</p>
<blockquote>
<p>“很多年没有处理极限了，我也不记得怎么做了。”</p>
</blockquote>
<p>于是只好作罢。不过她当时在草稿纸上龙飞凤舞的极限符号，倒是对我产生了很深的影响——我如今还在用她的花体写极限符号。</p>
<p>近日为了这个问题做视频，结果除了了高中数列的标准做法，还发现了好多不同的解法。由于并不是每个解法都适合做成动画，因此多余的解法我就写到这篇博文里了。在视频中出境的是前两个解法。</p>
<h3 id="I-标准解法"><a href="#I-标准解法" class="headerlink" title="I.标准解法"></a>I.标准解法</h3><p><strong>高中数列中的标准解法。</strong></p>
<p><strong>结论（等比数列的求和公式）</strong> 对于等比数列$a_n=a_1q^{n-1}(n\in\mathbb N)$,前$n$项和为</p>
<script type="math/tex; mode=display">
\begin{align*}
S_n&=a_1+a_2+\cdots+a_n\\
&=
\left\{\begin{array}{ll}
a_1\frac{1-q^n}{1-q} &q\neq1\\
na_1 &q=1.
\end{array}\right.
\end{align*}\tag{4}</script><p><strong>证明</strong>$ q=1$的情况是显然的。下面考虑$q\neq1$的情况：</p>
<script type="math/tex; mode=display">
\begin{align*}
S_n&=a_1+a_2+\cdots+a_n\\
&=a_1+a_1q+\cdots+a_1q^{n-1}\\
&=a_1(1+q+\cdots+q^{n-1})
\end{align*}\label{S_def}\tag{5}</script><p>于是我们需要对后面括号中的因子$(1+q+\cdots+q^{n-1})$求和。</p>
<span id="more"></span>
<p>错位相减后，可以消除当中大多数的项，只留下一头一尾两项，于是便“完成了求和”（实质是简化了公式）：</p>
<script type="math/tex; mode=display">
\begin{array}{l}
1+q+\cdots +q^{n-1}\\
\phantom{1}-q-\cdots-q^{n-1}-q^n
\end{array}=1-q^n
\\
\Rightarrow(1-q)(1+q+\cdots+q^{n-1})=1-q^n\tag{6}\\
\Rightarrow1+q+\cdots q^{n-1}=\frac{1-q^n}{1-q}</script><p>带回$\eqref{S_def}$，就得到$S=a_1\frac{1-q^n}{1-q}$.就求出了等比数列求和公式。上面的$(1-q)(1+q+\cdots q^{n-1})=1-q^n=1^n-q^n$也叫$n$次方差公式——准确来说是一个变种。但这里的具体名字并不重要，关键在于通过错项相减把当中的大多数项消掉了。</p>
<p>进一步地，可以得到等比数列的所有项和：</p>
<script type="math/tex; mode=display">
\begin{align*}
S:&=\lim_{n\to\infty}S_n\\
&=\lim_{n\to\infty}a_1\frac{1-q^n}{1-q}\\
&=
\left\{\begin{array}{ll}
\frac{a_1}{1-q} & |q|<1\\
极限不存在 & |q|\ge1.
\end{array}\right.
\end{align*}\tag{7}\label{geo_series_sum_fml}</script><p>我们一开始的问题，就等价于对数列$a_n=\frac1{p^{n-1}}=\frac1p\cdot\frac1{p^{n-1}}$求和。把$a_1=q=1/p$带入$\eqref{geo_series_sum_fml}$，立马就得到：</p>
<script type="math/tex; mode=display">
\begin{align*}
S&=a_1\frac1{1-q}\\
&=\frac1p\frac{1}{1-\frac1p}=\frac1{p-1}
\end{align*}\tag{8}</script><p>注意使用这个公式的前提是$|q|&lt;1$，因此$p\in(-\infty,-1)\cap(1,\infty)$.</p>
<p>可以看到，我们一开始的猜想不仅是正确的，而且对于除了$[-1,1]$以外的取值都是正确的，不仅仅局限于$&gt;1$的正整数。</p>
<h3 id="II-数形结合"><a href="#II-数形结合" class="headerlink" title="II.数形结合"></a>II.数形结合</h3><p>真正有意思的地方从现在才开始。我本来以为只有标准解法，但后来发现还有数形结合的做法（初中生狂喜）。</p>
<p>怎么转化为几何问题呢？思路很简单：把每一项横竖横竖地交替放到平面直角坐标系上，从原点开始：</p>
<p><img src="/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/graphical_solution_demo.png" alt></p>
<p>经验告诉我们，最后这些蓝色的点应该会收敛到一个极限点。但这其实没有给我们解题任何帮助，只是把数列画到了图上而已；真正令人意向不到的是，这些蓝色的点其实都在两条直线上！</p>
<p>以$\ell_1$为例。前两个点点$(0,0),(q,1)$的横纵坐标之比是$q:1$,因此线段与$x$轴的夹角是$\arctan1/q$;而$(q,1),(q+q^3,1+q^2),\cdots$后面的几个线段也满足这一点。由于倾角相同，因此所有的线段构成了一条共同的直线，也就是$\ell_1$！</p>
<p>对于$\ell_2$同理可证。注意到这一点之后，我们还可以轻易地求出两条直线的解析式：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
\ell_1:y=\frac1qx\\
\ell_2:y=qx+1
\end{array}\right.\tag{9}</script><p>然后就是交点坐标：</p>
<script type="math/tex; mode=display">
P\left(\frac{q}{1-q^2},\frac1{1-q^2}\right)\tag{10}</script><p>注意，此时数列的$1,3,5,\cdots$项累加构成了交点的纵坐标，第$2,4,6,\cdots$项累加构成了交点的横坐标——因此，只要将交点的横纵坐标相加，就能求出数列的所有项和：</p>
<script type="math/tex; mode=display">
S=x_P+y_P=\frac{q+1}{1-q^2}=\frac1{1-q}.\tag{11}</script><p>注意，这个解法里省略了$a_1$，或者说，把$a_1$设成了$1$.</p>
<blockquote>
<p>此外，我后来在网上看到了一个这种解法的变体，来自up主<code>cigar666</code>:</p>
<div align="center">
<img src="/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/cigar666_profile.png">
</div>

<p>他受阿基里斯追龟问题启发，在$s-t$图上画出两人的运动，得到了类似的结果。区别在于，平面直角坐标系上的线段是$1,1,q,q,q^2,q^2,\cdots$而非我前面使用的$1,q,q^2,\cdots$.于是，$\ell_1$就变成了角平分线$y=x$.有兴趣的朋友可以去他的空间，<code>代表作</code>第一个视频就是。</p>
</blockquote>
<p>另外，有意思的是，当$q$变化时，交点也会随之变化；除了用来观察$S$的变化，我们还可以研究$P$的轨迹。从公式可以直接得到：</p>
<script type="math/tex; mode=display">
y_P^2-x_P^2=\frac{1-q^2}{(1-q^2)^2}=\frac1{1-q^2}=y_P\\
\Rightarrow y_P^2-y_P-x_P^2=0\tag{12}</script><p>于是，$P$的轨迹就是一条双曲线：</p>
<script type="math/tex; mode=display">
\left(y_P-\frac12\right)^2-x_P^2=\frac14\tag{13}</script><p>由于偷懒，我这里就不画图了。感兴趣的同学可以打开几何画板，【$\ell_1,\ell_2$-&gt;构造交点-&gt;追踪轨迹】自己玩玩看。</p>
<p>其中，$|q|<1$对应上半支。下半支则对应了$|q|>1$…</1$对应上半支。下半支则对应了$|q|></p>
<p>等等，等比数列各项和有极限不是要求$|q|<1$吗？照此来看，$|q|>1$时，根本不存在有意义的交点$P$,下半支应该不是轨迹的”合法部分“！不过，如果足够好奇，我们仍然可以把$P$定义为$\ell_1,\ell_2$的交点。这时$\ell_1,\ell_2$已经在第一象限中完全”放开“，胳膊肘”朝外拐“了；事实上，此时两条直线的交点在下半平面。这并不妨碍我们可以看看这时会发生什么。</1$吗？照此来看，$|q|></p>
<p>回到刚刚的分析。$|q|<1$对应上半支。下半支则对应了$|q|>1$,$|q|=1$则对应了无穷远点。我们还可以可以换一种”切法“，$q<0$对应左半平面$x_P<0$的部分，$q>0$对应右半平面的部分。</0$对应左半平面$x_P<0$的部分，$q></1$对应上半支。下半支则对应了$|q|></p>
<p>我再次强调，$|q|&gt;1$对应的下半支是等比数列求和中遇不到的情况。不过这启发我们，也许可以把等比数列的各项和$S(q)$延拓到$|q|&gt;1$的区域：</p>
<script type="math/tex; mode=display">
S(q)=\frac{1}{1-q},\;|q|<1,或者|q|>1也无妨\tag{14}</script><p>或者更干脆一点，延拓到复数域：</p>
<script type="math/tex; mode=display">
S(z)=\frac1{1-z},\;z\in\mathbb C\tag{15}</script><p>好吧，我得承认这么做其实没什么用处，纯粹是为了好玩；但事实上，完整的黎曼函数$\zeta(z)$和Gamma函数$\Gamma(z)$都是这样定义的——解析延拓在复变函数中有着非常重要的应用。</p>
<h3 id="III-作差法"><a href="#III-作差法" class="headerlink" title="III. 作差法"></a>III. 作差法</h3><p>我们知道，</p>
<script type="math/tex; mode=display">
\frac12=1-\frac12\\
\frac12+\frac14=\frac34=1-\frac14\\
\cdots\tag{16}</script><p>很容易归纳得出$\frac12+\frac14+\cdots+\frac1{2^n}=1-\frac1{2^n}$，从而$n\to\infty$之后就有$\frac12+\cdots=1$.</p>
<p>然而对于$1/3,1/4$求和的情形，这个归纳就没那么显然了。但是这种做法真的不能推广吗？</p>
<p>事实上，知道了结果$\frac1p+\cdots=\frac1{p-1}$之后，其实我们可以有的放矢，“强行推广”：</p>
<p>考虑余项</p>
<script type="math/tex; mode=display">
\begin{align*}
&\phantom{=}\frac1{p-1}-\left(\frac1p+\cdots+\frac1{p^n}\right)\\
&=\frac{p^n-(p-1)(p^{n-1}+\cdots+1)}{p^n(p-1)} & [直接通分]\\
&=\frac{p^n-(p^n-1)}{p^n(p-1)}&[n次方差公式]\\
&=\frac1{p^n(p-1)}\to0&当|p|>1,n\to\infty时
\end{align*}\tag{17}</script><p>从而我们得到结论</p>
<script type="math/tex; mode=display">
\frac1p+\frac1{p^2}+\cdots+\frac1{p^n}=\frac1{p-1}-\frac{1}{p^n(p-1)}\\
=\frac1{p-1}\left(1-\frac1{p^n}\right)\tag{18}</script><p>从而，我们成功地把公式$\frac12+\cdots+\frac1{2^n}=1-\frac1{2^n}$推广到了任意$p$的情形。而当$p=2$，容易验证，上式就退化为了</p>
<p>$\frac12+\cdots+\frac1{2^n}=1\cdot\left(1-\frac1{2^n}\right)=1-\frac1{2^n}.$</p>
<p>这个一般公式的右边还是有一些复杂的，难怪只靠观察很难直接归纳出来。</p>
<p>有了一般公式之后，令$n\to\infty$，后面的余项$1/(p^n(p-1))\to0$,因此就得到了结果$\frac1p+\cdots=\frac1{p-1}$，从而也就证明了一开始的猜想。</p>
<p>当然，得到这个公式的关键在于，证明中用到了$n$次方差公式对$p^{n-1}+\cdots+1$进行求和，还是没有能够逃避等比数列求和的问题。</p>
<h3 id="IV-不忘“初心”（一）"><a href="#IV-不忘“初心”（一）" class="headerlink" title="IV. 不忘“初心”（一）"></a>IV. 不忘“初心”（一）</h3><p>回顾最初在初中的那个早上，我在脑海里其实画了一张图：</p>
<p>$0$加上了$1/3$填上了$[0,1]$中最左边的$1/3$，留下中间和右边的两个$1/3$空余；</p>
<p>好像一直在填上“中间$1/3$里面的左边那个$1/3$”，但永远不会填满某一个”中间的$1/3$“.</p>
<p>再加上$1/9$也就是【$1/3$的$1/3$】，就可以把【当中那个$1/3$的左边$1/3$】填上；</p>
<p>而这一过程可以一直进行下去。</p>
<p>这么说可能有点抽象，这里我们可以画个图：</p>
<div align="center">
<img src="/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/三分之求和demo3.png">
</div>

<p>总结一下，我们可以得到这个结果：</p>
<p><strong>Observation(极限)</strong>  在这个过程中$S$越来越靠近$1/2$，而由于永远“只填左边的$1/3$，因此又永远不会超过$1/2$.因此我猜想结果就是$1/2$.</p>
<p>回顾前面的解法，都是通过其它技巧求出了数列的各项和；但能不能把我这个一开始的想法（“初心”）严格化，写成数学证明呢？我们来试一试：</p>
<p>这里的核心是前$n$项和与“目标”$1/2$的差。于是我们考虑这个数列：$\delta_n=\frac12-S_n$.只要能证明$\delta_n\to0$,就能证明$S_n\to\frac12$.</p>
<p><strong>证明：</strong></p>
<script type="math/tex; mode=display">
\begin{align*}
\delta_n&=\frac12-S_n\\
&=\frac12-\left(\frac13+\cdots+\frac1{3^n}\right)
\end{align*}\tag{19}</script><p>等等，这不就是在<code>III</code>中已经求过的结果吗！我们省去推导，把结果直接誊抄过来：</p>
<script type="math/tex; mode=display">
\delta_n=\frac1{p^n(p-1)}=\frac1{2\cdot3^n}\tag{20}</script><p>显然，当$n\to\infty$时$\delta_n\to0$,因此可以证明</p>
<script type="math/tex; mode=display">
\lim_{n\to\infty}S_n=\frac12.\tag{21}</script><p>IV和III的区别在于，虽然后面的数学技巧相同，但一开始的出发点不同。<code>III</code>是模仿$\frac12+\frac14+\cdots+\frac1{2^n}=1-\frac1{2^n}$公式的归纳思想，<code>IV</code>则已经有了做差、极限的思想。事实上，前面的论证可以很方便地改写成$\epsilon-\delta$语言的形式，用现代分析的极限语言表达出来：</p>
<script type="math/tex; mode=display">
\forall \epsilon>0,\exists N,\forall n\ge N, \left|S_n-\frac12\right|=\delta_n<\epsilon.\\
\Rightarrow\lim_{n\to\infty}S_n=\frac12.\tag{22}</script><p>其中，$N$由满足不等式$\delta_n=\frac{1}{2\cdot3^n}&lt;\epsilon$的最小$n$确定。这里偷个懒，就不求出具体的值了。</p>
<h3 id="V-不忘“初心”（二）-自相似（一）"><a href="#V-不忘“初心”（二）-自相似（一）" class="headerlink" title="V. 不忘“初心”（二）/自相似（一）"></a>V. 不忘“初心”（二）/自相似（一）</h3><p>回顾IV中的思路，其实还有不同的insight可以发掘：</p>
<p>$0$加上了$1/3$填上了$[0,1]$中最左边的$1/3$，留下中间和右边的两个$1/3$空余；</p>
<div align="center">
<img src="/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/三分之求和demo1.png">
</div>

<p>好像一直在填上“中间$1/3$里面的左边那个$1/3$”，但永远不会填满某一个”中间的$1/3$“.</p>
<p>再加上$1/9$也就是【$1/3$的$1/3$】，就可以把【当中那个$1/3$的左边$1/3$】填上：</p>
<div align="center">
<img src="/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/三分之求和demo2.png">
</div>

<p>而这一过程可以一直进行下去：</p>
<div align="center">
<img src="/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/三分之求和demo3.png">
</div>

<p><strong>记号</strong> 把$[0,1/3],[1/3,2/3],[2/3,1]$分别记为$\mathcal L_1,\mathcal M_1,\mathcal R_1$. $\mathcal M_1$的左中右三部分又可以进一步被划分，记为$\mathcal L_2,\mathcal M_2,\mathcal R_2$.以此类推，可以定义$\mathcal L_n,\mathcal M_n,\mathcal R_n$.例如，上图中被填满的部分就是$\mathcal L_1,\mathcal L_2,\mathcal L_3$.——这个记号定义主要是为了简化冗长晦涩的文字描述，“当中$1/3$的左边$1/3$”之类的。</p>
<p><strong>Observation(自相似)</strong> 加上的每一项$\frac1{3^n}$，都是在当中的、一个更小的$1/3$（$\mathcal{M_{n-1}}$）中，填满$\mathcal{M_{n+1}}$的左边的$1/3$（$\mathcal L_n$）。这一过程可以一直持续下去，而且对于每一个$\mathcal{M_n}$这一步都是相似的，除了$\mathcal{M_{n+1}}$会比$\mathcal{M_n}$小三倍。</p>
<p>利用这个想法严格化，试试看能不能给出证明：</p>
<p><strong>证明：</strong></p>
<p>前述的自相似性可以粗略地提炼为：</p>
<script type="math/tex; mode=display">
放大三倍\left[\left(S_{n+1}-\mathcal L_1\right)\right]=S_n\tag{24}</script><p>即，$S_{n+1}$先减去最左边的最大块的$\mathcal L_1$，再把当中的部分$\mathcal M_1$切片放大三倍，就变成了和$S_n$一模一样的样子。是不是很神奇？这句话这么说可能比较抽象，可以对着上面$1/3$和$1/9$的图看，或者自己画一下草图。</p>
<p>写成正经的公式，就是：</p>
<script type="math/tex; mode=display">
\left(S_{n+1}-\frac13\right)\cdot3=S_n\tag{25}</script><p>有了这个公式，后面就很好办了。先展开：</p>
<script type="math/tex; mode=display">
3S_{n+1}-1=S_n\tag{26}</script><p>得到了一个一阶线性递推公式。这种递推公式，可以”凑“一个等比数列出来：</p>
<script type="math/tex; mode=display">
3S_{n+1}-\frac32=S_n-\frac12\\
\Rightarrow3\left(S_{n+1}-\frac12\right)=S_n-\frac12\tag{27}</script><p>于是$\left\{S_n-\frac12\right\}$就变成了一个等比数列，可以很方便地求出它的通项：</p>
<script type="math/tex; mode=display">
S_n-\frac12=\left(S_1-\frac12\right)\cdot\frac1{3^n}\\
=-\frac1{2\cdot3^n}\\
\Rightarrow S_n=\frac12-\frac1{2\cdot3^n}.\tag{28}</script><p>有了通项，很容易就能进一步分析问题。当$n\to\infty$，就有$S_n\to\frac12$.</p>
<p>值得注意的是，这里有很多非常神奇的地方：</p>
<ul>
<li>经过一通操作，竟然把等比数列的求和$S_n$又转化成了一个新的等比数列、并求解；看似原地转圈，但其实已经上了一个台阶</li>
<li>$\{S_n-1/2\}$不就是前面的$-\delta_n$嘛！兜兜转转，又回到了“余项”$\delta_n$上。更令人啧啧称奇的是，我们的出发点是$(S_{n+1}-1/3)\cdot3=S_n$，式子里只有$1/3$，但最后凑出来的等比数列里却出现了$1/2$.不得不让人感叹数学的神奇。</li>
</ul>
<p>最后总结一下，这个解法的出发点，是在数列累加中找到了迭代和自相似的结构。因此我在标题中加入了“自相似（一）”。</p>
<h3 id="VI-自相似（二）"><a href="#VI-自相似（二）" class="headerlink" title="VI. 自相似（二）"></a>VI. 自相似（二）</h3><p>这种问题，其实还有一种在初中很流行的解法：</p>
<script type="math/tex; mode=display">
\begin{align*}
S&=\frac13+\frac19+\cdots\\
&=\frac13+\left(\frac19+\cdots\right)\\
&=\frac13+\frac13\left(\frac13+\frac19+\cdots\right)\\
&=\frac13+\frac13S\\
\Rightarrow 3S&=1+S
\end{align*}\tag{29}</script><p>解方程即得$S=1/2$.</p>
<p>这种解法非常聪明，很多人（包括我）第一次看到这种解法都会感到“大受震撼.jpg”。从思维上来讲，是观察到了$S$结构中的自相似性并加以利用。然而其数学根源却来源于极限运算：</p>
<p>如果数列$\{a_n\}$有极限$\lim_{n\to\infty}a_n=a$且满足递推公式$a_{n+1}=f(a_n)$（假设$f$性质足够“好”，例如，连续），那么，对递推公式两边取极限，我们得到：</p>
<script type="math/tex; mode=display">
\lim_{n\to\infty}a_{n+1}=\lim_{n\to\infty}f(a_n)\\
\text{LHS}=a,\text{RHS}=f(a)\\
\Rightarrow a=f(a)\tag{30}</script><p>于是，只要解方程$a=f(a)$就能得到数列的极限。</p>
<p>在上面的例子中，只要把$a_n$带换成$S_n$，$a_{n+1}=f(a_n)$带换成$S_{n+1}=1/3+1/3\cdot S_n$就可以了。</p>
<p>然而这里有一个很重要的问题，就是，这种方法是以数列有极限为前提的！如果数列没有极限，这种方法很容易得出错误的结果。考虑一个很简单的例子，对$\Pi=2\cdot2\cdot2\cdots$，有$\Pi=2\cdot(2\cdots)=2\cdot\Pi\Rightarrow \Pi=0$,而这显然是错的！上面的例子，究其原因，就在于数列没有极限：如果定义$\Pi_{n+1}=2\cdot \Pi_n$，那么只有在$\Pi_1=0$时数列才有极限，上式$\Pi=\lim_{n\to\infty}\Pi_n=0$才是成立的。</p>
<p>回到原来的例子。如果想要使这个证明严谨，我们还必须证明数列$S_n$有极限。除了把极限求出来这个在这里显得有些荒唐的办法之外，我们还有一个定理可以借助：</p>
<p><strong>定理</strong> 可以从实数的公理出发直接证明，单调上升（下降）有上（下）界数列有极限.</p>
<p>显然$S_n$单调上升，我们只需要说明$S_n$有上界即可。这里我们有两个选择：</p>
<ol>
<li><p>借用VI中的记号，显然$S_n$永远不会碰到$\mathcal R_1=[2/3,1]$,因此有上界$2/3$.</p>
</li>
<li><p>借用前面已经求过的$\delta_n$，由于$\delta_n=\frac12-S_n=\frac1{2\cdot 3^n}&gt;0$,因此有上界$1/2$.不过这样一来已经可以直接求出极限$S$了，好像有点overkill.</p>
</li>
</ol>
<p>从而，$S_n$有极限，也就可以运用一开始的方法了。</p>
<h3 id="VII-数学归纳法"><a href="#VII-数学归纳法" class="headerlink" title="VII. 数学归纳法"></a>VII. 数学归纳法</h3><p>最后，如果实在不会证明，在已经知道（求出来，算出来，猜出来等）$\delta_n$的规律（通项公式）的情况下，还有一个“不讲武德”的方法可以使用：数学归纳法。过程如下：</p>
<p><strong>数学归纳法</strong> 猜想$S_n\to\frac12$.</p>
<p>令$\delta_n=\frac12-S_n$.我们猜想$\delta_n=\frac1{2\cdot3^n}$.显然有$\delta_1=\frac16$.</p>
<p>假设$\delta_n$满足上述通项，则有：</p>
<script type="math/tex; mode=display">
\begin{align*}
\delta_{n+1}&=\delta_n-\frac1{3^{n+1}}\\
&=\frac1{2\cdot3^n}-\frac1{3\cdot3^n}\\
&=\frac1{6\cdot3^n}=\frac1{2\cdot3^{n+1}}.\square
\end{align*}\tag{31}</script><p>即，$\delta_{n+1}$也满足猜想.从而，得证“$\delta_n$的通项公式就是$\frac{1}{2\cdot3^n}$”。再令$n\to\infty$,就有$S_n\to\frac12.$</p>
<p>有趣的是，数学归纳法虽然“不讲武德”，但当中的推导过程却出乎意料地简洁。</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>写了这么多不同的解法，我觉得有必要总结一下不同解法间的异同和关系。或者说，分析一下解法间的”superstructure”.</p>
<p>先把我前面给出的所有解法罗列一下：</p>
<blockquote>
<p>I. 标准解法<br>II. 数形结合<br>III. 做差法<br>IV. 不忘“初心”（一）<br>V. 不忘“初心” （二）/自相似（一）<br>VI. 自相似（二）<br>VII. 数学归纳法</p>
</blockquote>
<p>其中，唯一的几何解法是<code>II</code>，而其它都是代数解法。然而，<code>II</code>中蕴含的解析几何比我一开始想象得要深刻得多，甚至我觉得，应该还有许多我没有挖掘出来的结构。此外，<code>II</code>也是最直观、最具有explanatory power的一种解法。这也是为什么<code>II</code>是除了标准解法之外唯一一个被我选入视频中的解法。</p>
<p><code>I</code>就不多提了。本事高中数列的标准内容，应用到一开始的问题上也是“以力破法”、轻轻松松；唯一值得注意的是化简中用到的错位相消法，是非常巧妙而且适用性很强的方法。</p>
<p><code>III,IV</code>的核心思想都是做差；不同之处在于，<code>III</code>是受$\frac12+\frac14+\cdots+\frac1{2^n}=1-\frac1{2^n}$启发，试图推广到non-trivial情形后的结果，<code>IV</code>则更贴近极限思想一些。由于与极限过程关系比较密切，我在<code>IV</code>中顺便加入了$\epsilon-\delta$语言的证明。</p>
<p><code>V,VI</code>则都是基于对数列求和$S$中自相似结构的观察而得到的。不同之处在于，<code>V</code>是在有限项$S_n$上找自相似，<code>VI</code>则是在无穷多项的$S$上直接找自相似——由于直接面对无穷，也带来了一些小麻烦。</p>
<p>不难发现，在后面的<code>III,IV,V,VI,VII</code>中，出现了许多相近的数学结构与推导，例如多次出现的$\delta_n$.这里我要说明一下，这篇文章中我给解法分类、判断解法是否异同的标准，是它们背后的数学思维，而不是具体的推导过程。即使如此，同样一个$\delta_n$会出现在这么多解法中仍然是一件让人感到非常神奇的事情——it just occurs! 这也许是在告诉我们，数学中不同的结构之间总是会有着千丝万缕的联系的。</p>
<div align="center">
<img src="/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/solution_superstructure.png">
</div>

<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>没想到已经快六千字了，怪不得我写了这么久，呵呵。</p>
<p>我一开始只是想用<code>manim</code>做一下第一个解法的动画作为练习，然后发现了第二个、非常适合可视化的解法。惊喜之余，对着公式稍稍倒腾，竟然一个小时之内又发现了好多新解法。然而<code>III,IV,V,VI,VII</code>全都是代数解法，并不适合做成动画——Grand本人也说过<code>manim</code>并不适合用来演示单纯的公式推导——那样就会得到”动画不足、枯燥有余“的结果。但把后来发现的其它解法随风飘散又有些可惜，于是最终决定写成文章记录下来，作为视频的补充材料供有兴趣的读者阅读。</p>
<p>对我而言，这篇文章更重要的一个意义是给初中的自己一个交代。那时的我对数学很感兴趣，发现了许多奇奇怪怪的结论；然而自己和身边的人数学水平又都很有限，对于一些稍微复杂一些的问题便无从下手。</p>
<p>时隔多年重新拾起这个问题，发现自己的数学水平已经有了不少提升，不仅能解决原来的问题、还能给出许多不同的解法。这一方面让我感到惊喜和满足，另一方面也向我展示了知识的浩瀚——今天的我相比于所有数学知识，恐怕比初中的我相比于如今的我更加渺小。不，渺小得多。</p>
<p>最后要感谢一下<code>3Blue1Brown</code>和背后的Grand Sanderson——不仅仅是为社区提供了<code>manim</code>这样一套开源的动画工具——这个视频本来是受到七八月之交发布的<code>数学科普制作入坑指南</code>启发，打算做好了之后投稿<code>Summer of Math Exposition #1</code>大赛的。结果没想到自己咕到现在，已经过了<code>SoME</code>投稿的ddl了。即便如此，这期视频还是对我有了很大的启发；事实上，如果没有<code>SoME</code>的激励和，我恐怕根本不会真正入坑<code>manim</code>、开始制作这个视频。常言道，”好的开始是成功的一半“，大概就是这个意思吧——去开始做某一件事情，往往是”最困难“的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>S=1/p+1/p^2+...的各种求法</p><p><a href="http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-的各种求法/">http://icychlorine.github.io/2021/09/03/S-1-p-1-p-2-的各种求法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>IcyChlorine</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AD%89%E6%AF%94%E6%95%B0%E5%88%97/">等比数列</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A7%86%E9%A2%91/">视频</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5fb48effefe98e0012650837&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/14/Notes-Probabilistic-Cloning-and-Identification-of-Linearly-Inpendent-Quantum-States/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Notes: Probabilistic Cloning and Identification of Linearly Inpendent Quantum States</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/"><span class="level-item">原子核有结构吗？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.webp" alt="李辰剑"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">李辰剑</p><p class="is-size-6 is-block">IcyChlorine</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing/Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/IcyChlorine" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/IcyChlorine"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/35731772"><i class="fas fa-cannabis"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/li-chen-jian-29"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Netease-Cloud-Music" href="https://music.163.com/#/user/home?id=306748708"><i class="fab fa-itunes-note"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/35731772" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://spiritedawaycn.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SpiritedAwayCN&#039;s blog</span></span><span class="level-right"><span class="level-item tag">spiritedawaycn.github.io</span></span></a></li><li><a class="level is-mobile" href="https://florestan-eusebius.github.io/about.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">逸飞姐姐的博客</span></span><span class="level-right"><span class="level-item tag">florestan-eusebius.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-24T07:11:00.000Z">2022-06-24</time></p><p class="title"><a href="/2022/06/24/%E9%AB%98%E6%96%AF%E7%A7%AF%E5%88%86/">高斯积分</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-14T06:42:53.000Z">2022-01-14</time></p><p class="title"><a href="/2022/01/14/Notes-Probabilistic-Cloning-and-Identification-of-Linearly-Inpendent-Quantum-States/">Notes: Probabilistic Cloning and Identification of Linearly Inpendent Quantum States</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-03T04:57:25.000Z">2021-09-03</time></p><p class="title"><a href="/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/">S=1/p+1/p^2+...的各种求法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-12T05:43:02.000Z">2021-06-12</time></p><p class="title"><a href="/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/">原子核有结构吗？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-04T01:27:18.000Z">2021-04-04</time></p><p class="title"><a href="/2021/04/04/%E4%BB%8E%E4%BA%8C%E6%9E%81%E7%AE%A1%E5%88%B0%E6%94%BE%E5%A4%A7%E5%99%A8-%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E7%90%86%E8%A7%A3%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF/">从二极管到放大器-手把手教你理解放大电路</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E5%AD%90%E6%A0%B8/"><span class="tag">原子核</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%AD%90/"><span class="tag">电子</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%AF%E5%88%86/"><span class="tag">积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AD%89%E6%AF%94%E6%95%B0%E5%88%97/"><span class="tag">等比数列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91/"><span class="tag">视频</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"><span class="tag">论文笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/"><span class="tag">量子力学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/"><span class="tag">量子计算</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.webp" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 IcyChlorine</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>