<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>原子核有结构吗？ - IcyChlorine&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="IcyChlorine&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="IcyChlorine&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="〇.引言从初中开始，我们就被告知原子具有这样的结构：而带负电的电子则在核外进行着稀奇古怪的运动，而带正电的质子和不带电的中子则聚成一团，乖巧地待在中央。 到了高中，我们进一步理解了电子的壳层模型，惊讶于如此简洁的电子模型竟可以构建起复杂键价理论，惊讶于电子的简单变化竟可以创造出如此丰富多彩的化学世界。与之相比，原子核便显得有些无趣了。中子和质子缩成一团，均匀而缺乏层次（至少在许多科普插图中是如此）"><meta property="og:type" content="blog"><meta property="og:title" content="原子核有结构吗？"><meta property="og:url" content="http://icychlorine.github.io/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/"><meta property="og:site_name" content="IcyChlorine&#039;s Blog"><meta property="og:description" content="〇.引言从初中开始，我们就被告知原子具有这样的结构：而带负电的电子则在核外进行着稀奇古怪的运动，而带正电的质子和不带电的中子则聚成一团，乖巧地待在中央。 到了高中，我们进一步理解了电子的壳层模型，惊讶于如此简洁的电子模型竟可以构建起复杂键价理论，惊讶于电子的简单变化竟可以创造出如此丰富多彩的化学世界。与之相比，原子核便显得有些无趣了。中子和质子缩成一团，均匀而缺乏层次（至少在许多科普插图中是如此）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://icychlorine.github.io/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/氢原子电子云"><meta property="og:image" content="http://icychlorine.github.io/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/液滴模型"><meta property="og:image" content="http://icychlorine.github.io/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/壳层模型能级"><meta property="og:image" content="http://icychlorine.github.io/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/壳层模型-核子密度"><meta property="og:image" content="http://icychlorine.github.io/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/球形核的表面振动"><meta property="article:published_time" content="2021-06-12T05:43:02.000Z"><meta property="article:modified_time" content="2021-07-18T13:53:55.517Z"><meta property="article:author" content="IcyChlorine"><meta property="article:tag" content="量子力学"><meta property="article:tag" content="原子核"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/氢原子电子云"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icychlorine.github.io/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/"},"headline":"IcyChlorine's Blog","image":[],"datePublished":"2021-06-12T05:43:02.000Z","dateModified":"2021-07-18T13:53:55.517Z","author":{"@type":"Person","name":"IcyChlorine"},"description":"〇.引言从初中开始，我们就被告知原子具有这样的结构：而带负电的电子则在核外进行着稀奇古怪的运动，而带正电的质子和不带电的中子则聚成一团，乖巧地待在中央。 到了高中，我们进一步理解了电子的壳层模型，惊讶于如此简洁的电子模型竟可以构建起复杂键价理论，惊讶于电子的简单变化竟可以创造出如此丰富多彩的化学世界。与之相比，原子核便显得有些无趣了。中子和质子缩成一团，均匀而缺乏层次（至少在许多科普插图中是如此）"}</script><link rel="canonical" href="http://icychlorine.github.io/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.webp" alt="IcyChlorine&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-12T05:43:02.000Z" title="2021/6/12 13:43:02">2021-06-12</time>发表</span><span class="level-item"><time dateTime="2021-07-18T13:53:55.517Z" title="2021/7/18 21:53:55">2021-07-18</time>更新</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">原子核有结构吗？</h1><div class="content"><h3 id="〇-引言"><a href="#〇-引言" class="headerlink" title="〇.引言"></a>〇.引言</h3><p>从初中开始，我们就被告知原子具有这样的结构：而带负电的电子则在核外进行着稀奇古怪的运动，而带正电的质子和不带电的中子则聚成一团，乖巧地待在中央。</p>
<p>到了高中，我们进一步理解了电子的壳层模型，惊讶于如此简洁的电子模型竟可以构建起复杂键价理论，惊讶于电子的简单变化竟可以创造出如此丰富多彩的化学世界。<em>与之相比，原子核便显得有些无趣了。</em>中子和质子缩成一团，均匀而缺乏层次（至少在许多科普插图中是如此）。电子是活泼的，在各种化学反应中总是从一个原子身边跳到另一个原子身边，而通过对这种过程的研究，我们也得以加深对电子的理解。与之相比，原子核便显得高冷许多，只有在核反应中才会发生变化。而核反应，例如裂变、天然衰变，往往条件苛刻，很少发生。这也让我们对原子核知之甚少，如同面对一位深居简出的大人物。</p>
<p>如果你对原子核的”一团浆糊“模型感到不满意，一个自然的问题便是，原子核是否有结构？如果有，是什么样的？这种结构是如何导致神秘的核反应发生的呢？进一步地，原子核是否也像核外电子一样，有可能有丰富多彩的能级呢？如果有，那为什么我们平常没有观测到呢？这便是下面将要回答的问题。</p>
<span id="more"></span>
<h3 id="一-深藏不露的原子核"><a href="#一-深藏不露的原子核" class="headerlink" title="一.深藏不露的原子核"></a>一.深藏不露的原子核</h3><p>具体介绍原子核的内部结构之前，我们先要回答的问题是：为什么我们平时看到的、了解到的原子核现象这么少？我想给出的原因主要有两个：</p>
<p><strong>一是能级太高。</strong>为了让读者对这一问题能有直观理解，我们先从<strong>主导化学反应</strong>的核外电子讲起。</p>
<p>对氢原子的核外电子，其实我们可以解出其波函数，并进一步给出核外电子的能级：</p>
<script type="math/tex; mode=display">
E_n=-\frac{\mu e_s^4}{2\hbar}\frac{1}{n^2}=-13.6\ \mathrm{eV}\cdot\frac{1}{n^2},n=1,2,3,...</script><p>这告诉我们，氢原子核外电子的基态能量（最低能量，即$n=1$时）是：</p>
<script type="math/tex; mode=display">
\begin{align*}
-13.6eV&=-13.6\cdot (1.6\times 10^{-19}C)\cdot \mathrm{V}\\
&=-2.176\times 10^{-18}\mathrm{J}\\
&=-1310\ \mathrm{kJ/mol}
\end{align*}</script><p>这个结果的物理意义是，对于$1\mathrm{mol}$的氢原子，要将其核外电子全部电离，需要$1310kJ$的能量。这是一个什么概念呢？</p>
<ul>
<li><p>如果用热力学的方法进行换算，这么多能量差不多相当于物体处于一万度以上时，每个原子才能具有的内能！与之相比，<strong>主导物态变化的范德华力</strong>（分子间作用力）往往只有$10\ \mathrm{kJ/mol}$每量级，差不多相当于物体在一百度上下时每个分子具有的内能；这也是为什么我们能在日常生活中看到腾云覆雨、物态变化的原因。</p>
</li>
<li><p>对于化合键中的极强者，如氢-氧键，其键能只有$464\ \mathrm{kJ/mol}$，即分解一摩尔氢氧键需要$464\ kJ$能量。这导致由氢氧键结合的水分子极其稳定，即使在$1000$度以上的高温也很少分解。因此，一般来说，化学反应比物态变化要发生得少得多、慢得多，因为需要更高的能量。</p>
</li>
</ul>
<p>原子核的能级一般在什么量级呢？答案是：对于稳定的核素，$\sim10\mathrm{MeV}$.其中，M表示”百万“，即一千万$eV$,比氢原子的能级还要高出一百万 倍！这意味着原子核需要极极极高的能量才能发生反应，条件极其苛刻，因此很少被看到。只有非常不稳定的原子核，例如放射性重核，才能在自发地裂变；又或者是非常极端的高温下，如温度高达几百亿度的太阳中心，原子核<em>真的有那么多内能来提供核反应</em>，于是才发生了核聚变反应。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>作用力</th>
<th>能量</th>
<th>等价于多少温度时物体具有的能量？</th>
<th>主导的作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>范德华力</td>
<td>$\sim10\mathrm{kJ/mol}$</td>
<td>$\sim 100^\circ \mathrm{C}$</td>
<td>物态变化（蒸发，凝结等）</td>
</tr>
<tr>
<td>化合键</td>
<td>$100\sim500\mathrm{kJ/mol}$</td>
<td>$\sim1000^\circ \mathrm{C}$</td>
<td>化学反应</td>
</tr>
<tr>
<td>电子能级</td>
<td>$\sim10\mathrm{eV}, \sim1000\mathrm{kJ/mol}$</td>
<td>$\sim10000^\circ \mathrm{C}$</td>
<td>原子电离，极其高能的化学反应</td>
</tr>
<tr>
<td>核能级</td>
<td>$&gt;50\mathrm{MeV}$</td>
<td>$\sim10000000^\circ \mathrm{C}$</td>
<td>核反应，例如太阳核心的轻核聚变</td>
</tr>
</tbody>
</table>
</div>
<p><strong>二是太难计算。</strong>曾有人调侃物理学家：</p>
<blockquote>
<p>他们知道关于一、二和无穷多的一切，在二和无穷之间，他们便一无所知了。</p>
</blockquote>
<p>这句话的意思是，物理学家能精确求解一个或两个物体的运动状态，对于无穷多个物体倒也能通过平均的方法处理；但是对于物体数量大于二，却又不是充分大（从而平均处理时误差会比较大）的多体系统（例如，三体问题），他们便完全没有办法精确处理了。</p>
<p>原子物理中亦是如此。对于简单（质子和电子组成的两体系统）的氢原子，在忽略了电子自旋和亿些其它因素之后，物理学家还是设法求出了其波函数，其表达式看上去已经非常疯狂了：</p>
<script type="math/tex; mode=display">
\begin{align*}
\psi_{nlm}(r,\theta,\varphi)&=R_{nl}(r)Y_{lm}(\theta,\varphi)\\
&=\sqrt{\left(\frac{2}{na_B}\right)^3\frac{(n-l-1)!}{2n(n+l)!}}e^{-\frac{r}{na_B}}L^{2l+1}_{n-l-1}\left(\frac{2r}{na_B}\right)\cdot\sqrt{\frac{(l-|m|)!}{(l+|m|)!}\frac{2l+1}{4\pi}}P_l^{|m|}(\cos\theta)e^{im\varphi}
\end{align*}</script><p>其中的$L,P$代表两个稀奇古怪的多项式（“拉盖尔多项式”和“连带勒让德多项式”）。而将上式画图，我们就能得到我们高中时熟悉的电子云图：</p>
<div align="center">
<img src="/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/氢原子电子云">
<br><font color="#888888" size="3">氢原子电子云</font>
</div>

<p>好吧，我承认我写出这个式子多少有点吓唬人的想法，但我的目的确实如此，即，让读者认识到求解量子力学问题是一件非常困难的事情。</p>
<p>不幸的是，原子核比氢原子<strong>复杂得多</strong>。原子核往往由一大团质子和中子组成，通过强相互作用黏合在一起——这是一种比粘合氢原子的库仑力还要复杂得多的相互作用。这个体系求不出精确解，而且，由于核子数量众多，即使是在计算机如此发达的今天，许多时候数值解也非常难求。几十年来，提出了各种近似模型来试图解决这一问题；事实上，在物理学院专门有一门课《量子多体》，就是教授处理类似问题的方法的。</p>
<p>没有简洁清晰的结果，就意味着难以形成公认的规范、也难以向大众进行科普——例如，没有被写进中学的教科书。我想，这则是原子核的结构很少被大众了解的另一个重要原因。</p>
<h3 id="二-原子核结构初探"><a href="#二-原子核结构初探" class="headerlink" title="二.原子核结构初探"></a>二.原子核结构初探</h3><p>到了这里，我们终于开始正式介绍核模型了。前面说过，物理学家只会处理$N=1,2,+\infty$的系统。于是，面对原子核这样一个复杂的多体系统，物理学家们便开始疯狂的近似，直到他们能处理为止。</p>
<p>其中最疯狂的近似，无疑是<strong>气体模型</strong>，即忽略核子（中子和质子）间所有的相互作用，把原子核中的质子和中子看成是一团软绵绵的气体，在球状的原子核“容器”中运动。离谱的是，在进行了如此夸张的简化之后，这一模型竟还是能解释一些现象。</p>
<p><strong>具体来说，气体模型认为每个核子受其余核子形成的总势场作用，每个核子都处在这一势阱之中。外围高高的势阱就好像无法跨越的高墙，将核子围在了里面，从而起到了“容器”的作用。势阱之内，核子则能自由运动。</strong>气体模型成功之处，在于它可以证明质子数和中子数相等的核最稳定——这与事实是基本相符的。此外，用气体模型计算出的核势阱深度约为$-50\mathrm{MeV}$（还记得之前提到的核能级量级吗？），与实验结果接近。不过近似总是有代价的，这一模型过于简单，难以解释后来发现的许多新事实。</p>
<p>如果考虑强相互作用，进行一系列简化，则可以得到一个稍好一些的模型——<strong>液滴模型</strong>。<strong>实验发现，原子核的体积正比于核子数，就好像核子有固定的体积、不可压缩一样（这是液体的典型性质）。</strong>另一方面，由于强相互作用力力程很短，核子的大小又差不多，于是便出现了这样的怪事：核子们挤在一起、一个个紧挨着；<strong>而每个核子几乎只能受到围绕在周围一圈的核子的相互作用，源头更远的强相互作用因为衰减太快而变得很弱。</strong>这样一来，核子之间的强相互作用就好像液体中分子间的范德华力，只和周围的单位有相互作用。将核子比作液体进行处理，这种模型叫<strong>液滴模型</strong>。</p>
<div align="center">
<img src="/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/液滴模型">
<br><font color="#888888" size="3">液滴模型示意图</font>
</div>

<p>虽然比气体模型进了一步，但液滴模型仍然眉毛胡子一把抓，把所有核子同等对待。有没有更精细（delicate）一些的模型呢？答案是肯定的。</p>
<p>科学家们发现，当质子数Z和中子数 N 分别等于下列数（称作幻数）：2、8、20、28、50、82、126 之一时，原子核特别稳定。这与核外电子的行为模式有些相似，即电子满壳层时特别稳定。这不禁让人联想：原子核中的核子是否也和核外电子一样，具有壳层结构呢？某个核子壳被填满时，核便特别稳定。</p>
<p>于是就真有物理学家这么做了。M. G. Mayer和J. H. D. Jensen在1949年提出了<strong>壳层模型(shell model)</strong>。在经过了复杂的计算，并考虑了一些奇怪的相对论量子效应（准确来说，<em>自旋-轨道耦合</em>）之后，物理学家们给出了每一个核子所能处在的态及其对应的能级：</p>
<div align="center">
<img src="/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/壳层模型能级">
<br><font color="#888888" size="3">壳层模型能级</font>
</div>

<p>其中，每一条横线对应一个核子可以处在的<em>态</em>，从下到上能量依次增高，类似电子轨道。可以看到，在前2、8、20、50、82、126、184态和它们的上一个态之间，有一个很大的能级差，我称之为<strong>能级裂谷</strong>。处在裂谷下岸的核子难以跨过裂谷跃迁到高能级。满壳层的核（又称”幻核“），核子刚好挤满了某个裂谷的下岸，难以向上跃迁，显得稳定。另一方面，处在能级裂谷之上的原子核能量很高，容易发生反应<em>跌落到低能级</em>上。这样一来一去，就给出了<strong>幻核特别稳定</strong>的结果，成功解释了现象。</p>
<p>换一个角度来看，裂谷之间考得较紧的能级组，构成了核的每一个”壳层“，当壳层被填满时核便特别稳定，这也是”壳层模型“这一名称的由来原因之一。事实上，填充在某个壳层的核子，真的表现得像球壳一样：它们在核中近似地占据一层球壳空间，壳层填满时原子核接近球形，而壳层只填了一半时则会让球壳一边厚一边薄，使得原子核变成一头重一头轻的椭球形。</p>
<div align="center">
<img src="/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/壳层模型-核子密度">
<br><font color="#888888" size="3">研究人员计算的重核中的核子密度分布。左侧是中子密度，右侧是质子密度。单位是费米($\mathrm{fm}$)，$1\mathrm{fm}=10^{-15}\mathrm{m}$.</font>
</div>



<p>到了这里，我想大家可能发现，在这么多模型中，大家都叫”XX模型“，而不是”XX理论“。一般来说，”理论“是指<strong>精确而成熟的物理理论，要求从原理出发导出结果</strong>，可以给出细致的物理图像。例如”玻尔的氢原子理论“，可以精确地给出核外电子的轨道半径。而”模型“则是指通过数学进行建模、抽象、演绎，然后<strong>唯象而近似地</strong>对客体进行描述。很不幸，原子核的复杂程度令物理学家们无法直接攻破，只好用各种方式近似，并给出一个”还算令人满意“的模型，也就是前述的气体模型、液滴模型和壳层模型。</p>
<p>不幸的是，即使是复杂的壳层模型也有不尽如人意的地方，用物理学家的话来说，就是：</p>
<blockquote>
<p>对<em>电四极矩</em>的预计与实验值相差甚大，对核能级之间的跃迁速率的计算也大大低于实验值.</p>
</blockquote>
<p>唔…这些晦涩的术语我不打算解释了，最后的结局是物理学家们提出了新的“<strong>集体运动</strong>”模型。<strong>将壳层模型和集体模型综合起来，你就得到了现代物理理解原子核最成功的模型，可以很好地解释大部分现象。</strong></p>
<p>壳层模型认为，每个核子填充一个能级，核子之间没什么相互作用——就好像一座高楼中的单人住户一样，自己管自己。但事实上，原子核是一个整体，就如同一个几十个人组成的班级一样，核子之间有着相互作用，是一个整体。考虑这种相互作用给原子核带来的整体形变（转动、振动等），就得到了集体运动模型。集体模型中，最外层壳层只填满了一半的核会因为核子相互作用而偏离球形、变成椭球形；而一旦变成了椭球形，核整体就有了<em>电四极矩</em>，而且可以转动；而转动就会带来不同的<em>转动能级</em>（这是一个量子力学效应）。对于靠近满壳层的球形核来说，则可能发生表面的上下浮动，产生振动能级（也是一个量子力学效应）。这给核的带来了更丰富的能级，能解释更多的现象，同时也让它更复杂了。</p>
<div align="center">
<img src="/2021/06/12/%E5%8E%9F%E5%AD%90%E6%A0%B8%E6%9C%89%E7%BB%93%E6%9E%84%E5%90%97%EF%BC%9F/球形核的表面振动">
<br><font color="#888888" size="3">球形核的表面振动</font>
</div>


<p>你也许会问，既然最外层的核子会对内部的核子壳层有影响从而改变壳层形状，那么，我们高中学过的核外电子体系有没有类似的效应呢？答案是有的，这种理论叫<em>价层电子对互斥理论(VSPER)</em>，描述了最外层的电子如何改变电子云的形状——可以很好的解释一些分子的电子云取向和分子构型，在化学竞赛中有重要的应用，嗯…高中课内不讲也许是因为太难了。</p>
<hr>
<p>到了这里，我对原子核结构的介绍就结束了。很惊讶，是不是？本以为一团浆糊一样的原子核，竟然也有如此丰富而复杂的结构，其能级结构比核外电子复杂得多。很可惜，原子核，不像核外电子一样能给出一个清晰简洁的结构，因为原子核实在是太复杂了。而且由于原子核的能级总是很高($\sim\mathrm{MeV}$)，现实生活中也很少看到核反应。</p>
<p>即使面对这样的复杂性，科学家们也没有放弃。一代又一代的物理学家们前赴后继，不断地完善模型。气体模型，液滴模型，壳层模型…一个个理论在成功与失败之间螺旋上升、徐徐前行，才有了今天人类对原子核的理解。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>原子核有结构吗？</p><p><a href="http://icychlorine.github.io/2021/06/12/原子核有结构吗？/">http://icychlorine.github.io/2021/06/12/原子核有结构吗？/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>IcyChlorine</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/">量子力学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8E%9F%E5%AD%90%E6%A0%B8/">原子核</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5fb48effefe98e0012650837&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/03/S-1-p-1-p-2-%E7%9A%84%E5%90%84%E7%A7%8D%E6%B1%82%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">S=1/p+1/p^2+...的各种求法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/04/%E4%BB%8E%E4%BA%8C%E6%9E%81%E7%AE%A1%E5%88%B0%E6%94%BE%E5%A4%A7%E5%99%A8-%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E7%90%86%E8%A7%A3%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF/"><span class="level-item">从二极管到放大器-手把手教你理解放大电路</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.webp" alt="李辰剑"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">李辰剑</p><p class="is-size-6 is-block">IcyChlorine</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing/Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/IcyChlorine" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/IcyChlorine"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/35731772"><i class="fas fa-cannabis"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/li-chen-jian-29"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Netease-Cloud-Music" href="https://music.163.com/#/user/home?id=306748708"><i class="fab fa-itunes-note"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/35731772" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://spiritedawaycn.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SpiritedAwayCN&#039;s blog</span></span><span class="level-right"><span class="level-item tag">spiritedawaycn.github.io</span></span></a></li><li><a class="level is-mobile" href="https://florestan-eusebius.github.io/about.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">逸飞姐姐的博客</span></span><span class="level-right"><span class="level-item tag">florestan-eusebius.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-16T13:48:29.000Z">2023-06-16</time></p><p class="title"><a href="/2023/06/16/%E7%94%A8%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E8%A7%A3%E5%86%B3%E3%80%8A%E6%88%B4%E6%A3%AE%E7%90%83%E8%AE%A1%E5%88%92%E3%80%8B%E4%B8%AD%E7%9A%84%E7%94%9F%E4%BA%A7%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98/">用线性规划解决《戴森球计划》中的生产规划问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-31T12:16:00.000Z">2022-12-31</time></p><p class="title"><a href="/2022/12/31/Linux-0-11-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%B8%8E%E6%80%9D%E8%80%83%E9%A2%98/">Linux-0.11 源码解析与思考题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-19T01:05:22.000Z">2022-12-19</time></p><p class="title"><a href="/2022/12/19/Notes-A-Link-Layer-Protocol-for-Quantum-Networks/">Notes: A Link Layer Protocol for Quantum Networks</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-24T07:11:00.000Z">2022-06-24</time></p><p class="title"><a href="/2022/06/24/%E9%AB%98%E6%96%AF%E7%A7%AF%E5%88%86/">高斯积分</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-14T06:42:53.000Z">2022-01-14</time></p><p class="title"><a href="/2022/01/14/Notes-Probabilistic-Cloning-and-Identification-of-Linearly-Inpendent-Quantum-States/">Notes: Probabilistic Cloning and Identification of Linearly Inpendent Quantum States</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E5%AD%90%E6%A0%B8/"><span class="tag">原子核</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E6%A8%A1/"><span class="tag">建模</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%AD%90/"><span class="tag">电子</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%AF%E5%88%86/"><span class="tag">积分</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AD%89%E6%AF%94%E6%95%B0%E5%88%97/"><span class="tag">等比数列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%A6%E6%9D%9F%E6%B1%82%E8%A7%A3/"><span class="tag">约束求解</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91/"><span class="tag">视频</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"><span class="tag">论文笔记</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/"><span class="tag">量子力学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/"><span class="tag">量子计算</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E9%80%9A%E4%BF%A1/"><span class="tag">量子通信</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.webp" alt="IcyChlorine&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 IcyChlorine</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>